﻿body {
    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    padding-top: 180px;
    padding-bottom: 100px;
    background-image: url('/images/pattern.png');
    background-repeat: repeat;
    font-family: 'Source Sans Pro', sans-serif;
}


/*----- Override Navbar color -----*/
.navbar-dark {
    background-color: #C9E9EE;
}

/*-----Override  .nav-link class color-----*/
.nav-link {
    color: #6a6a6a !important;
}

/*-----Override .text.light class color-----*/
.text-light {
    color:#6a6a6a !important;
}
/*-----Flexbox properties-----*/
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-holder {
    margin-bottom: 30px;
}


.card-title > a {
    font-size: 16px
}


.thumbnail img {
    width: 100%;
}

.addToCart {
    padding-right: 10px;
    padding-left: 10px;
}

.thumbnail {
    padding: 0;
}

    .thumbnail .caption-full {
        padding: 9px;
        color: #333;
    }

footer {
    margin: 50px 0;
}


/*The add to cart buton*/
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: #b2ad7f !important;
    border-color: #b2ad7f !important;
}

.btn {
    background-color: #b2ad7f !important;
    border-color: #b2ad7f !important;
}
